Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: VSKryukov
Class-Path: lib/javafx-maven-plugin-8.2.0.jar lib/mojo-executor-2.2.0.
 jar lib/maven-core-3.0.jar lib/maven-settings-3.0.jar lib/maven-setti
 ngs-builder-3.0.jar lib/maven-repository-metadata-3.0.jar lib/maven-a
 rtifact-3.0.jar lib/maven-model-builder-3.0.jar lib/maven-aether-prov
 ider-3.0.jar lib/aether-impl-1.7.jar lib/aether-spi-1.7.jar lib/aethe
 r-api-1.7.jar lib/aether-util-1.7.jar lib/sisu-inject-plexus-1.4.2.ja
 r lib/sisu-inject-bean-1.4.2.jar lib/sisu-guice-2.1.7-noaop.jar lib/p
 lexus-interpolation-1.14.jar lib/plexus-classworlds-2.2.3.jar lib/ple
 xus-component-annotations-1.5.5.jar lib/plexus-sec-dispatcher-1.3.jar
  lib/plexus-cipher-1.4.jar lib/maven-model-3.0.jar lib/maven-plugin-a
 pi-3.0.jar lib/plexus-utils-1.5.1.jar lib/keytool-maven-plugin-1.5.ja
 r lib/keytool-api-1.5.jar lib/maven-shared-utils-0.5.jar lib/jsr305-2
 .0.1.jar lib/maven-toolchain-2.1.0.jar lib/commons-lang-2.6.jar lib/k
 eytool-api-1.7-1.5.jar
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_65
Main-Class: separation.Main

